## qssi-user 11 RKQ1.200826.002 21.12.8 release-keys
- Manufacturer: xiaomi
- Platform: lito
- Codename: picasso
- Brand: Redmi
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.200826.002
- Incremental: 21.12.8
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/picasso/picasso:11/RKQ1.200826.002/21.12.8:user/release-keys
- Repo: redmi_picasso_dump
